23k0588*Zain*def*3
23K2075*Ayeshayy*KaneezFatima*20
24K3830*Kashif*MadrasChowk*12
26K7507*Omar*G3Stop*8
23K3502*Hassan*SuchalGoth*4
24K5151*Sohaib*MemonHp*33
26K8542*Farhan*KhatneNabuwotChowk*22
26K5452*Nida*KaneezFatima*11
25K3228*Mariam*MadrasChowk*15
25K7836*Sarah*G3Stop*13
24K2215*Hisham*SuchalGoth*35
23K9522*Ahmed*MemonHp*16
26K6951*Noor*KhatneNabuwotChowk*19
24K9133*Areeba*KaneezFatima*21
25K6225*Yusuf*MadrasChowk*10
26K4288*Hamna*G3Stop*34
23K4866*Linta*SuchalGoth*26
25K5056*Hammad*MemonHp*28
26K5195*Sarah*KhatneNabuwotChowk*1
25K6776*Hamza*KaneezFatima*32
26K6612*Usman*MadrasChowk*14
24K9175*Nida*G3Stop*5
23K1439*Kashif*SuchalGoth*30
24K3701*Zain*MemonHp*2
25K6384*Kamran*KhatneNabuwotChowk*37
24K7721*Ahmed*G3Stop*40
26K4571*Fatima*SuchalGoth*38
25K6697*Maryam*MemonHp*29
25K3427*Hira*MadrasChowk*31
26K2510*Maryam*G3Stop*36
23K3576*Salma*SuchalGoth*25
26K2189*Taha*MemonHp*23
24K1495*Unaiza*KhatneNabuwotChowk*9
25K7912*Kamran*KaneezFatima*18
24K9038*Sadia*KhatneNabuwotChowk*3
25K3087*Hamna*KaneezFatima*27
25K7298*Sarah*MadrasChowk*39
25K4059*Zara*G3Stop*24
25K2067*Tasbiha*SuchalGoth*17
24K9400*Tariq*MemonHp*31
26K9779*Tariq*KhatneNabuwotChowk*30
26K6573*Zainab*KaneezFatima*16
26K4382*Hisham*MadrasChowk*6
26K1784*Amina*G3Stop*35
26K1954*Aisha*SuchalGoth*14
26K2833*Taha*MemonHp*37
23K8903*Maryam*KhatneNabuwotChowk*13
24K3629*Salma*KaneezFatima*38
23K4286*Ahmed*MadrasChowk*36
24K1065*Bilal*G3Stop*10
25K9776*Zain*SuchalGoth*19
26K6727*Noor*MemonHp*8
26K6323*Soha*MemonHp*1
24K5856*Raheem*KaneezFatima*20
23K8968*Taha*MadrasChowk*40
25K6241*Tasbiha*G3Stop*7
23K4778*Sohaib*SuchalGoth*17
24K5329*Zara*MemonHp*30
26K8997*Ali*KhatneNabuwotChowk*11
23K2307*Ahmed*KhatneNabuwotChowk*29
24K1752*Yusuf*KaneezFatima*14
25K5364*Hana*MadrasChowk*12
24K8710*Yusuf*G3Stop*26
25K2879*Taha*KhatneNabuwotChowk*40
24K5292*Adeel*MadrasChowk*23
23K3121*Adeel*G3Stop*9
25K6964*Zainab*SuchalGoth*5
26K3457*Khadija*MemonHp*33
23K8513*Amir*KhatneNabuwotChowk*2
25K7398*Hamza*MadrasChowk*18
26K1356*Hira*G3Stop*13
24K4644*Sadia*SuchalGoth*7
26K4975*Noor*MemonHp*26
23k0988*kkkk*memonhp*2
23k0808*charle*MemonHp*2
23k0707*lando*khi*1
23k0846*madiha*def*4
23k0988*lll*MemonHp*2
